# This file acts as the project's changelog.

`Acme-ConspiracyTheory-Random 0.001 cpan:TOBYINK`
	issued  2021-01-31;
	label   "Initial release".

`Acme-ConspiracyTheory-Random 0.002 cpan:TOBYINK`
	issued  2021-01-31;
	label   "REDACTED".

`Acme-ConspiracyTheory-Random 0.003 cpan:TOBYINK`
	issued  2021-02-01;
	label   "REDACTED".

`Acme-ConspiracyTheory-Random 0.004 cpan:TOBYINK`
	issued  2021-02-01;
	label   "REDACTED".

`Acme-ConspiracyTheory-Random 0.005 cpan:TOBYINK`
	issued  2021-02-01;
	label   "REDACTED".

`Acme-ConspiracyTheory-Random 0.006 cpan:TOBYINK`
	issued  2021-02-02;
	label   "REDACTED".
	
`Acme-ConspiracyTheory-Random 0.007 cpan:TOBYINK`
	issued  2021-02-02;
	label   "REDACTED".

`Acme-ConspiracyTheory-Random 0.008 cpan:TOBYINK`
	issued  2021-02-02;
	label   "REDACTED".

`Acme-ConspiracyTheory-Random 0.009 cpan:TOBYINK`
	issued  2021-02-02;
	label   "REDACTED".

`Acme-ConspiracyTheory-Random 0.010 cpan:TOBYINK`
	issued  2021-02-02;
	label   "Pepe Silvia".

`Acme-ConspiracyTheory-Random 0.011 cpan:TOBYINK`
	issued  2021-02-03;
	label   "space comma".

`Acme-ConspiracyTheory-Random 0.012 cpan:TOBYINK`
	issued  2021-02-05;
	label   "REDACTED".

`Acme-ConspiracyTheory-Random 0.013 cpan:TOBYINK`
	issued  2021-02-07;
	label   "REDACTED".

`Acme-ConspiracyTheory-Random 0.014 cpan:TOBYINK`
	issued  2021-02-12;
	label   "REDACTED".

`Acme-ConspiracyTheory-Random 0.015 cpan:TOBYINK`
	issued  2023-03-01;
	label   "REDACTED".
